@charset "UTF-8";
/*### Generales ###*/
/*### Carrito ###*/
/*### Botón Pagar y Añadir al carrito ###*/
/*### Botones Like y Dislike ###*/
/*### Generales ###*/
body {
  margin: 0;
  background: url(fondoPag.png) no-repeat center center fixed;
  background-size: cover;
}
body .header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  z-index: 1;
  position: sticky;
  background-color: #72A98F;
}
body .header .header__zonaTitulo {
  height: 135px;
  margin-top: 20px;
  margin-bottom: 20px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  grid-column: 1/13;
  align-items: center;
}
@media screen and (max-width: 700px) {
  body .header .header__zonaTitulo {
    height: 110px;
  }
}
body .header .header__zonaTitulo #zonaTitulo__logo {
  display: flex;
  gap: 35px;
}
body .header .header__zonaTitulo #zonaTitulo__logo #zonaTitulo__logo__img {
  margin-top: 15px;
  height: 100px;
  grid-column: 3/4;
}
body .header .header__zonaTitulo #zonaTitulo__logo #zonaTitulo__logo__titulo {
  height: 125px;
  grid-column: 4/5;
}
@media screen and (max-width: 700px) {
  body .header .header__zonaTitulo #zonaTitulo__logo #zonaTitulo__logo__img {
    margin-top: 10px;
  }
  body .header .header__zonaTitulo #zonaTitulo__logo #zonaTitulo__logo__titulo {
    height: 110px;
  }
}
body .header .header__zonaNavegacion {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column: 1/13;
  background-color: #222222;
}
body .header .header__zonaNavegacion a {
  text-decoration: none;
}
body .header .header__zonaNavegacion a h3 {
  color: #000000;
  background-color: #72A98F;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  font-size: 1.7em;
  font-weight: bolder;
  border-radius: 6px;
}
@media screen and (min-width: 1050px) {
  body .header .header__zonaNavegacion a h3 {
    margin-right: 8%;
  }
}
@media screen and (max-width: 1050px) {
  body .header .header__zonaNavegacion a h3 {
    font-size: 1.1em;
  }
}
@media screen and (max-width: 700px) {
  body .header .header__zonaNavegacion a h3 {
    font-size: calc(0.8em - 0.1vw);
  }
}
body .header .header__zonaNavegacion .zonaNavegacion__div1 {
  grid-column: 3/5;
}
body .header .header__zonaNavegacion .zonaNavegacion__div2 {
  grid-column: 6/8;
}
body .header .header__zonaNavegacion .zonaNavegacion__div3 {
  grid-column: 9/11;
}
body .div__main {
  height: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

/*# sourceMappingURL=main.css.map */
